<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!---------------------------------- Header_section --------------------------------->
  <section id="Header_section">
    <div>
      <h1>Let’s Finish your <br> internal Evil</h1>
      <p>Lorem ipsum dolor sit amet, usu cu esse possit <br> referrentur, at eam falli deterruisset. No duo populo <br> animal noluisse, enim</p>
      <a href="#">Donate Now</a>
    </div>
  </section>
  <!---------------------------------- second_section --------------------------------->
  <section id="second_section">
    <div class="info-1">
      <div class="text">
        <h1>Their lives depend on <br> your donation</h1>
        <p class="p-1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <p class="p-2">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
        <a href="#">Explore More</a>
      </div>
      <div class="img">
        <img src="img/img-1.jpg" alt="picture">
      </div>
    </div>
    <div class="info-1">
      <div class="img">
        <img src="img/img-2.jpg" alt="picture">
      </div>
      <div class="text">
        <h1>They need us <br> to suvive</h1>
        <p class="p-1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <p class="p-2">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
        <a href="#">Explore More</a>
      </div>
    </div>
    <!---------------------------------- Third_section --------------------------------->
    <section>
      
    </section>
  </section>
</body>
</html>